{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost;Port=3306;Initial Catalog=web_scheduler;User ID=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7205/",
    "Audience": "https://localhost:7205/",
    "Key": "This is default jwt secret key"
  },
  "Captcha": {
    "SecretKey": "yourKey"
  },
  "Mail": {
    "MailAddress": "furstborna7@yahoo.com",
    "SmtpHost": "smtp.mail.yahoo.com",
    "SmtpPort": 587,
    "MailPassword": "mailPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
